/*
Template Name: My Profile
Description: HTML5 / CSS3 One Page
Version: 1.0
Author: themehippo.com
*/

/*------------------------------------------------------------------
# [Color codes]

# Body  (text): #3a4750
# Heading Color #444444
# Theme Color (link color) #ff5722
# Mid grey (sub header) #f4f4f4
# -------------------------------------------------------------------*/

/* ---------------------------------

[Table of contents]

1. Body
2. header / .header
3. My Activity / .item-stats
4. Work History / .work-history-wrapper
5. My Specialities / .expertise-wrapper
6. Skills / .skills-wrapper
7. Work Experiance / .section-experience
8. Education / .section-education
9. Marketplace Profile / .section-profile
10. Portfolio / .portfolio-section
11. Recent Reviews / .review-section
12. Contact / .section-contact
13. footer 

------------------------------------*/

body {
  font-family: 'Raleway', Arial, sans-serif;
  font-size: 13px;
  line-height: 1.8em;
  color: #989898;
  font-weight: 300;
  background: #f8f8f8;
}

/* --------------------------------------
 * Global Typography
 *------------------------------------------*/

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 15px;
  color: #444444;
}

h1 {
  font-size: 36px;
  line-height: 1.8em;
  font-weight: 700;
}

h2 {
  font-size: 18px;
  line-height: 1.8em;
  font-weight: 700;
}

h3 {
  font-size: 13px;
  line-height: 1.8em;
  font-weight: 700;
}

h4 {
  font-size: 15px;
  line-height: 1.8em;
  font-weight: 500;
}

h5 {
  font-size: 15px;
  line-height: 1.5em;
  font-weight: 500;
}

h6 {
  font-size: 15px;
  line-height: 1.5em;
}

/* --------------------------------------
 * LINK STYLE
 *------------------------------------------*/
a {
  color: #ff5722;
  text-decoration: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

a,
a:active,
a:focus,
a:active {
  text-decoration: none;
  outline: none
}

a:hover,
a:focus {
  text-decoration: none;
  color: #ff5722;
}

p {
  margin-bottom: 20px;
}

strong {
  color: #444444;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.header
{
  background: #3e4953;
  margin-bottom: 30px;
  height: 100px;
  h1{
    text-transform: uppercase;
    color: #fff;
    margin-top: 20px;
  }
}
.line
{
  width: 100%;
  height: 1px;
  background: #cccccc;
}

.area-ship
{
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 0 10px;
  .balance
  {
    color: #fa9203;
  }

}
.top-body
{
  h3.title{
    text-transform: uppercase;
    padding: 0 10px;
    .order-number{
      color: #fa9203;
    }
  }
  .order-processing
  {
    .item-processing
    {
      margin: 0 auto;
      text-align: center;
      .line-order
      {
        background: #8ccc75 none repeat scroll 0 0;
        height: 6px;
        position: absolute;
        right: -59px;
        top: 38px;
        width: 119px;
        &.line-order-transport{
          background: #ccc
        }
      }
    }
    .cart-status
    {
      margin: 0 auto;
      border: 5px #8ccc75 solid;
      border-radius: 40px;
      width: 80px;
      padding: 10px;
      height: 80px;
      text-align: center;
      img{
        margin-top: 12px;
        text-align: center;
        width: 30px;

      }
      &.transport,&.completed
      {
        border-color: #ccc;
      }
    }
    .notification
    {
      color: #98d184;
      font-size: 20px;
      text-align: center;
      margin-top: 10px;
    }
  }

}
.top-body,.list-product
{
  background: #fff;
  padding: 10px 0px;
  margin-bottom: 20px;
}
.order-process-status
{
  &:first-child{
    margin-top: 0;
  }
  line-height: 20px;
  margin: 25px 0px;
  .dot
  {
    height: 16px;
    border-radius: 8px;
    border: 8px #8ccc75 solid;
    width: 16px;
    position: absolute;
    top: 30px;
    left: 42%;
    &.order,&.transport,&.out-store
    {
      border: 8px #ccc solid;
    }
  }
  .line-vertical
  {
    background: #ccc none repeat scroll 0 0;
    height: 150px;
    position: absolute;
    right: 30px;
    top: 45px;
    width: 1px;


  }
  .status
  {
    background: #fff;
    padding: 5px;
    min-height: 130px;
    box-shadow: 10px 10px 5px #e0e2e5;
    .alert-point
    {
      left: 1px;
      position: absolute;
      top: 24px;
      img{
        width: 14px;
      }
    }
    .cancel
    {
      color: #ff3756;
    }
    .order{
      color: #98d184;
    }
    .transport{
      color: #00bbff;
    }
    .out-store{
      color: #00bbff;
    }

  }
  .close
  {
    opacity: 1;
    color: red;
    position: absolute;
    right: 17px;
    top: -4px;
  }
  .footer-status
  {
    position: absolute;
    bottom: 0;
    right: 20px;
  }
}
.list-product
{
  h3.title{
    text-transform: uppercase;
    padding: 0 10px;

  }
  .price{
    font-size: 25px;
    color: #fa9203;
    font-weight: bold;
    margin-top: 40px;
  }
  .total
  {
    font-size: 25px;
    color: #fa9203;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
  }
  .product
  {
    max-height: 300px;
  }
  .product-item
  {
    margin-bottom: 10px;
    margin-top: 10px;
  }
}
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
  .order-process-status .line-vertical
  {
    right: 65px;
  }
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 768px) {
  .header h1
  {
    font-size: 25px;
  }
  .list-product {
    .price {
      font-size: 20px;
      margin-top: 20px;
    }
  }
  .person-name
  {
    color: #8ccc75;
  }
  .person-pay
  {
    color: #00bbff;
  }
  .top-body
  {
    background: none;
    .area-ship
    {
      background: #fff;
      padding:  0 10px;
      &.only-phone
      {
        padding: 0;
        background: none;
        .area-cost
        {
          padding: 0 10px;
          background: #fff;
          >.item{
            border-bottom: 1px solid #ccc;
            &:last-child{
              border-bottom: none;
            }
          }

        }
        .area-contact
        {
          background: #fff;
          margin-top: 20px;
          padding: 0 10px;
          .title{
            color: #8ccc75;
          }
        }
      }
    }
  }
  .order-process-status
  {
    position: relative;
    .status {
      box-shadow: none;
    }
    .read-more
    {
      position: absolute;
      right: -14px;
      top: 42px;
      cursor: pointer;
    }
    .line-vertical
    {
      right: 27px;
    }
  }


}
.line-phone
{

}
.order-info
{
  color: #8ccc75;
}

.order-process-status-phone
{
  .order-process-status
  {
    .status
    {
      background: none !important;
    }
  }
  margin-top: 20px;
  .status
  {
    background: none;
  }
}
